{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "defaultconnection": "Server=HARDIK\\SQLEXPRESS;Database=ProductManagment_WOEF;Trusted_Connection=True;Encrypt=False;"

  }
}